class Solution {
    public long solution(int n) {
        
        //거리가 1일 때 =>(1칸)1가지
        //거리가 2일 때 =>(1칸-1칸)(2칸)2가지
        //거리가 3일 때 =>(1칸-1칸-1칸)(1칸-2칸)(2칸-1칸)3가지
        //dp[i]=[i-1]+[i-2]
        //거리 4=>3+2=5
        
       int[] dp = new int[2001];
       dp[1] = 1;
       dp[2] = 2;
        
        // 여기에 1234567를 나눈 나머지를 리턴하는 함수
       for(int i=3; i<2001; i++){
          dp[i] = (dp[i-2] + dp[i-1]) % 1234567;
       }
       return dp[n];

    }
}